Code Documentation
soloCoding Project


Project: Hit the targets

Author: Danny Dysart

Class: scene load
Description: This tool allows the player to  trasition between the menu, win and game1 scenes 

Properties:
public	string	sceneName
public	float	loadDelay


Functions:
void Update
void LoadScene





Testing Results:

[5-15-18 DDD]] Tested 5 times, upon each iteration the script sucessfully loaded the scene it was supose to.


Bug Results:

[5-15-18 DDD] null-nobugs found
